﻿h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2d6a4f;
}

table {
    display: block;
    overflow-x: auto;
    margin-top: 1rem;
    border: 2px solid #2d6a4f;
    border-radius: 0.3rem;
    max-width: fit-content;
    position: relative;
}

    table td:first-child, th:first-child {
        min-width: 150px;
    }

    table td:nth-child(2), th:nth-child(2) {
        min-width: 90px;
    }

    table td:nth-child(3), th:nth-child(3) {
        min-width: 93px;
    }

    table td:nth-child(4), th:nth-child(4) {
        min-width: 99px;
    }

    table td:nth-child(5), th:nth-child(5) {
        min-width: 180px;
    }

    table td:nth-child(6), th:nth-child(6) {
        min-width: 150px;
    }


    table td:nth-child(7), th:nth-child(7) {
        min-width: 90px;
    }

    table td:last-child, th:last-child {
        min-width: 120px;
    }

    table tr:nth-child(2n) {
        background: #afafaf35;
    }

    table > thead {
        border-bottom: 2px solid #2d6a4f;
        background-color: #d8f3dc;
    }

        table > thead > tr > th {
            font-size: 1rem;
            color: #2d6a4f;
            padding: 0.5rem;
            border-right: 2px solid #2d6a4f;
            text-align: center;
        }

    table > tbody > tr {
        cursor: pointer;
        border-bottom: 1px dashed rgba(145,158,171,0.24);
    }

        table > tbody > tr:last-child {
            border: none;
        }

    table td {
        padding: 0.5rem;
        font-weight: bold;
        font-size: 0.9rem;
        color: #2d6a4f;
        border-right: 2px solid #2d6a4f;
    }

td:last-child, th:last-child {
    border: none;
}

table > tbody > tr > td:last-child {
    text-align: center;
}


td > button {
    padding: 0.5rem;
    border: 2px solid #2d6a4f;
    border-radius: 0.15rem;
    color: #2d6a4f;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: auto;
    transition: 0.15s ease-in-out;
    width: 100%;
}


    td > button:first-child {
        color: #2d6a4f;
        border-color: #2d6a4f;
        margin-bottom: 0.7rem;
    }

        td > button:first-child:hover {
            background-color: #2d6a4f;
        }

    td > button:hover, .takeout-dialog > div > button:hover {
        background-color: #2d6a4f;
        color: white !important;
    }

    td > button > span {
        margin-right: 0.5rem;
    }


.emptyTable {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 5rem;
}

    .emptyTable::before {
        content: "No items found!";
        position: absolute;
        width: 100%;
        height: calc(100% - 42px);
        top: 42px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #a0a0a0;
        font-weight: bold;
        line-height: 4;
    }


.background {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000092;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 500px;
    overflow: auto;
}

div {
    display: block;
    padding: 1rem;
    width: 100%;
    max-width: 450px;
    background-color: white;
    border-radius: 0.35rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

    div > button {
        background-color: transparent;
        border: 2px solid #2d6a4f;
        font-weight: bold;
        font-size: 0.9rem;
        padding: 0.35rem;
        color: #2d6a4f;
        border-radius: 0.15rem;
        margin-right: 1rem;
    }

        div > button:hover {
            background-color: #2d6a4f;
            color: white;
        }

.approve {
    color: #2d6a4f;
    border-color: #2d6a4f;
}

    .approve:hover {
        background-color: #2d6a4f;
        color: white;
    }

.disapprove {
    color: #2d6a4f;
    border-color: #2d6a4f;
}

    .disapprove:hover {
        background-color: #2d6a4f;
        color: white;
    }

.error{
    font-size: 0.9rem;
    padding: 0.35rem;
    background-color: #e33030;
    border-radius: 0.15rem;
    color: white;
}