﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: block;
}

    main > div {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        max-width: 743px;
    }

        main > div > h3 {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2d6a4f;
        }

        main > div > button {
            font-size: 0.85rem;
            font-weight: bold;
            border: none;
            border: 2px solid #2d6a4f;
            background-color: transparent;
            color: #2d6a4f;
            padding: 0.57rem;
            border-radius: 0.3rem;
            transition: 0.15s ease-in-out;
        }

            main > div > button:hover {
                color: white;
                background-color: #2d6a4f;
            }

            main > div > button > span {
                font-size: 0.7rem;
                margin-right: 0.35rem;
            }

    main > table {
        display: block;
        overflow-x: auto;
        margin-top: 1rem;
        border: 2px solid #2d6a4f;
        border-radius: 0.3rem;
        max-width: fit-content;
    }

        main > table td:first-child {
            min-width: 150px;
        }

        main > table td:nth-child(2) {
            min-width: 90px;
        }

        main > table td:nth-child(3) {
            min-width: 40px;
        }

        main > table td:nth-child(4) {
            min-width: 127px;
        }

        main > table td:nth-child(5) {
            min-width: 180px;
        }

        main > table td:last-child {
            min-width: 115px;
        }

        main > table tr:nth-child(2n) {
            background: #afafaf35;
        }

        main > table > thead {
            border-bottom: 2px solid #2d6a4f;
            background-color: #d8f3dc;
        }

        main > table > tbody > tr {
            cursor: pointer;
            border-bottom: 1px dashed rgba(145,158,171,0.24);
        }

            main > table > tbody > tr:last-child{
                border: none;
            }

        main > table > thead > tr > th {
            font-size: 1rem;
            color: #2d6a4f;
            padding: 0.5rem;
            border-right: 2px solid #2d6a4f;
            text-align: center;
        }

        main > table td {
            padding: 0.5rem;
            font-weight: bold;
            font-size: 0.9rem;
            color: #2d6a4f;
            border-right: 2px solid #2d6a4f;
        }

td:last-child, th:last-child {
    border: none;
}

main > table > tbody > tr > td:last-child {
    text-align: center;
}

td ::deep .changePassword {
    background: white;
    color: black;
    padding: 0.5rem;
    text-decoration: none;
    color: #2d6a4f;
    display: block;
    margin: auto;
    border-radius: 0.3rem;
    border: 2px solid #2d6a4f;
    width: fit-content;
}

    td ::deep .changePassword:hover {
        background: #2d6a4f;
        color: white;
    }

td > button {
    padding: 0.5rem;
    border: 2px solid #2d6a4f;
    border-radius: 0.15rem;
    color: #2d6a4f;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: auto;
    transition: 0.15s ease-in-out;
}

    td > button:hover {
        background-color: #2d6a4f;
        color: white;
    }

    td > button:disabled {
        background-color: #f19a9a;
        color: white;
        border: 2px solid #f19a9a;
    }

    td > button > span {
        margin-right: 0.5rem;
    }

.background {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000092;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 500px;
    overflow: auto;
}



    .action-modal > div {
        padding: 1rem;
        width: 100%;
        max-width: 450px;
        background-color: white;
        border-radius: 0.35rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

        .action-modal > div > h3 {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2d6a4f;
            margin-bottom: 0.5rem;
            line-height: 1.7;
            text-align: center;
        }

        .action-modal > div > p {
            background-color: #fe7d7dba;
            margin: auto;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            font-weight: bold;
            font-size: 0.87rem;
            border-radius: 0.35rem;
            width: fit-content;
            color: black;
        }

        .action-modal > div > form section {
            display: grid;
            grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
            grid-gap: 1rem;
        }

        .action-modal > div > form input {
            display: block;
            width: 100%;
            padding: 0.35rem;
            outline: none;
            border: 2px solid #2d6a4f;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
        }

        .action-modal > div > form div {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 1.5rem;
        }

        .action-modal > div > form > label {
            display: flex;
            align-items: center;
            width: fit-content;
            cursor: pointer;
            margin-top: 0.7rem;
        }

            .action-modal > div > form > label > span {
                font-weight: normal !important;
                white-space: nowrap;
            }

        .action-modal > div > form > div > label {
            display: flex;
            width: fit-content;
            cursor: pointer;
            align-items: center;
        }

        .action-modal > div > form label span {
            font-weight: bold;
        }

        .action-modal > div > form input[type="radio"], .action-modal > div > form input[type="checkbox"] {
            margin-bottom: 0;
            margin-left: 0.5rem;
            cursor: pointer;
        }

        .action-modal > div > form input[type="checkbox"] {
            margin: 0;
            margin-right: 0.5rem;
            margin-left: 0;
        }

        .action-modal > div > form button {
            display: block;
            border: 2px solid #2d6a4f;
            background-color: #2d6a4f;
            color: white;
            border-radius: 0.25rem;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            font-weight: bold;
        }

            .action-modal > div > form button:hover {
                background-color: white;
                color: #2d6a4f;
            }

.delete-background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  
}

.delete-dialog {
    width: 100%;
    position: fixed;
    max-width: 300px;
    padding: 0.7rem;
    border-radius: 0.23rem;
    border: 2px solid #2d6a4f;
    background: #fff;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}

    .delete-dialog h2 {
        font-size: 1.3rem;
        font-weight: bold;
        color: #2d6a4f;
    }

    .delete-dialog p {
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 0.7rem;
    }

    .delete-dialog > div > button {
        padding: 0.35rem 0.5rem;
        background-color: white;
        outline: none;
        color: #2d6a4f;
        font-weight: bold;
        font-size: 0.85rem;
        border: 2px solid #2d6a4f;
        border-radius: 0.23rem;
    }

        .delete-dialog > div > button:hover {
            background-color: #2d6a4f;
            color: white;
        }

.cancel {
    color: #2d6a4f;
    border-color: white;
    margin-right: 0.5rem;
}

    .cancel:hover {
        background-color: #2d6a4f;
        color: white;
    }
