﻿
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    width: 100%;
    max-width: 550px;
    min-width: 0;
    height: fit-content;
    padding: 8% 0 0;
    margin: auto;
}

main {
    width: 200vh;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1.35rem 0;
    transform: translateX(125px);
    background-image: linear-gradient(45deg,#328f8a,#08ac4b);
}

.box img {
    width: 1rem;
    height: auto;
    margin: auto;
    display: block;
}

.login-wrapper {
    height: fit-content;
    position: center;
    z-index: 1;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    background-color: white;
}


    .login-wrapper h3 {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5;
        text-align: center;
        color: black;
    }

    .login-wrapper section {
        padding: 1rem;
        background-color: #2aff2a52;
        margin-top: 1rem;
        border-radius: 0.15rem;
    }

        .login-wrapper section p {
            font-size: 0.87rem;
            line-height: 1.5;
            color: #4e4e4e;
        }

.login-form {
    display: block;
}



    .login-form input {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border-radius: 0.15rem;
        outline: none;
        border: 1px solid #909090;
        font-size: 0.85rem;
        min-width: 0;
    }

        .login-form input[type="checkbox"] {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            margin-bottom: 0;
            margin-top: 0;
            padding: 0.5rem;
            border-radius: 0.15rem;
            outline: none;
            border: 1px solid #909090;
            font-size: 0.85rem;
            margin-right: 0.57rem;
            cursor: pointer;
        }

    .login-form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background-color: #328f8a;
        background-image: linear-gradient(45deg,#328f8a,#08ac4b);
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
    }

        .login-form button:hover {
            background-color: #304da5;
        }
