﻿ul {
    display: flex;
    list-style: none;
    margin-bottom: 1rem;
    border-bottom: 2px solid #d8f3dc;
    padding: 0 1rem;
}

    ul > li > a {
        font-size: 0.85rem;
        color: #2d6a4f;
        font-weight: bold;
        padding: 0.35rem 0.5rem;
        text-decoration: none;
        cursor: pointer;
        display: block;
        top: 2px;
        position: relative;
    }

.active {
    color: #2d6a4f;
    border: 2px solid #bebebe;
    border-bottom: 2px solid white;
    border-radius: 0.3rem 0.3rem 0 0;
}

h1 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2d6a4f;
}

table {
    display: block;
    overflow-x: auto;
    margin-top: 1rem;
    border: 2px solid #2d6a4f;
    border-radius: 0.3rem;
    max-width: fit-content;
    position: relative;
}

    table td:first-child, th:first-child {
        min-width: 150px;
    }

    table td:nth-child(2), th:nth-child(2) {
        min-width: 90px;
    }

    table td:nth-child(3), th:nth-child(3) {
        min-width: 93px;
    }

    table td:nth-child(4), th:nth-child(4) {
        min-width: 99px;
    }

    table td:nth-child(5), th:nth-child(5) {
        min-width: 180px;
    }

    table td:nth-child(6), th:nth-child(6) {
        min-width: 150px;
    }


    table td:nth-child(7), th:nth-child(7) {
        min-width: 140px;
    }

    table td:last-child, th:last-child {
        min-width: 120px;
    }

    table tr:nth-child(2n) {
        background: #afafaf35;
    }

    table > thead {
        border-bottom: 2px solid #2d6a4f;
        background-color: #d8f3dc;
    }

        table > thead > tr > th {
            font-size: 1rem;
            color: #2d6a4f;
            padding: 0.5rem;
            border-right: 2px solid #2d6a4f;
            text-align: center;
        }

    table > tbody > tr {
        cursor: pointer;
        border-bottom: 1px dashed rgba(145,158,171,0.24);
    }

        table > tbody > tr:last-child {
            border: none;
        }

    table td {
        padding: 0.5rem;
        font-weight: bold;
        font-size: 0.9rem;
        color: #2d6a4f;
        border-right: 2px solid #d8f3dc;
    }

td:last-child, th:last-child {
    border: none;
}

table > tbody > tr > td:last-child {
    text-align: center;
}

.emptyTable {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 5rem;
}

    .emptyTable::before {
        content: "No items found!";
        position: absolute;
        width: 100%;
        height: calc(100% - 42px);
        top: 42px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #a0a0a0;
        font-weight: bold;
        line-height: 4;
    }
