﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: block;
}

    main > ul {
        display: flex;
        list-style: none;
        margin-bottom: 1rem;
        border-bottom: 2px solid #d8f3dc;
        padding: 0 1rem;
    }

        main > ul > li > a {
            font-size: 0.85rem;
            color: #2d6a4f;
            font-weight: bold;
            padding: 0.35rem 0.5rem;
            text-decoration: none;
            cursor: pointer;
            display: block;
            top: 2px;
            position: relative;
        }

.active {
    color: #2d6a4f;
    border: 2px solid #bebebe;
    border-bottom: 2px solid white;
    border-radius: 0.3rem 0.3rem 0 0;
}

main h3 {
    font-size: 1.35rem;
    color: #2d6a4f;
    font-weight: bold;
    line-height: 1.7;
    text-transform: capitalize;
}

main p {
    border-radius: 0.3rem;
    width: fit-content;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #00ce0083;
    border: 1px dashed #cecece;
}

main form {
    max-width: 370px;
    display: block;
}

    main form input {
        display: block;
        width: 100%;
        border: 2px solid #2d6a4f;
        border-radius: 0.3rem;
        padding: 0.35rem 0.5rem;
        margin-bottom: 1rem;
        outline: none;
    }

    main form button {
        display: block;
        width: fit-content;
        border: none;
        border-radius: 0.3rem;
        color: white;
        padding: 0.5rem 0.7rem;
        background-color: #2d6a4f;
    }

        main form button:hover {
            background-color: #333333 !important;
        }

main > form > label > input[type="checkbox"] {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0.5rem;
    border-radius: 0.15rem;
    outline: none;
    border: 1px solid #2d6a4f;
    font-size: 0.85rem;
    margin-right: 0.57rem;
    cursor: pointer;
}

main > form > label {
    margin-bottom: 0.7rem;
    cursor: pointer;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
    width: fit-content;
    color: #2d6a4f;
}

.message-warning {
    margin-top: 1rem;
    background-color: #ff4d4d42;
}

.message-info {
    margin-top: 1rem;
    background-color: #00ce0083;
}

    .message-info span, .message-warning span {
        margin-right: 0.5rem;
    }
