* {
    font-family: sans-serif;
}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding: 0 1rem;
}

.sidebar {
    background-color: #F9FAFB;
    border-right: 1px dashed rgba(145,158,171,0.24);
    height: 100vh;
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

        .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
            text-decoration: underline;
        }

        .top-row ::deep a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }

    main {
        max-width: calc(100vw - 250px);
    }
}

@media (max-width: 641px) {
    .sidebar {
        height: auto;
        border-right: 0;
        border-bottom: 1px dashed rgba(145,158,171,0.24);
    }
}
